server.port=4399
github.client.id=f64c128221dbc407bfb4
github.client.secret=5a10c5cd810ce86a8318da68c195051a586d37c2
github.redirect_uri=http://localhost:4399/callback

spring.datasource.url=jdbc:h2:C:\\Test Project\\Test Java\\demo\\spring boot test\\h2db;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
spring.devtools.restart.exclude=static
mybatis.type-aliases-package=com.example.springboottest.mapper
mybatis.mapper-locations=classpath:mapper/*.xml