<head th:include="html/head :: head(~{::title})">
  <title>首页</title>
</head>
<body>

  <div th:insert="~{html/navigation}"></div>

  <div class="container-fluid main">
    <div class="row">
      <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
        <h2><span class="glyphicon glyphicon-list" aria-hidden="true"></span>发现</h2>
        <hr>
        <div class="media" th:each="questions : ${pagination.questions}">
          <div class="media-left">
            <a href="#">
              <img class="media-object img-rounded" th:src="${questions.user.avatarUrl}">
            </a>
          </div>
          <div class="media-body">
            <h4 class="media-heading">
              <a th:href="@{'/question/'+ ${questions.id}}" th:text="${questions.title}"></a>
            </h4>
            <span th:text="${questions.description}"></span><br>
            <span class="text-desc">
              <span th:text="${questions.comentCount}?:0"></span> 个回复 •
              <span th:text="${questions.viewCount}"></span> 次浏览 •
              <span th:text="${#dates.format(questions.gmtCreate,'dd MMMM yyyy')}"></span>
            </span>
          </div>
        </div>

        <nav aria-label="Page navigation">
          <ul class="pagination" style="float: right">
            <li th:if="${pagination.showFirstPage}">
              <a href="#" aria-label="Previous">
                <span aria-hidden="true">&lt;&lt;</span>
              </a>
            </li>
            <li th:if="${pagination.showPrevious}">
              <a href="#" th:href="@{/(page=${pagination.page-1})}" aria-label="Previous">
                <span aria-hidden="true">&lt;</span>
              </a>
            </li>
            <li th:each="page : ${pagination.pages}" th:class="${pagination.page==page}?'active':''" >
              <a th:href="@{/(page=${page})}" th:text="${page}"></a>
            </li>
            <li th:if="${pagination.showNext}">
              <a href="#" th:href="@{/(page=${pagination.page+1})}" aria-label="Next">
                <span aria-hidden="true">&gt;</span>
              </a>
            </li>
            <li th:if="${pagination.showEndPage}">
              <a th:href="@{/(page=${pagination.totalPage})}"  aria-label="Next">
                <span aria-hidden="true">&gt;&gt;</span>
              </a>
            </li>
          </ul>
        </nav>

      </div>
      <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
        <h3>问题发起指南</h3>
        • 问题标题: 请用精简的语言描述您发布的问题，不超过25字 <br>
        • 问题补充: 详细补充您的问题内容，并确保问题描述清晰直观, 并提供一些相关的资料<br>
        • 选择标签: 选择一个或者多个合适的标签，用逗号隔开，每个标签不超过10个字<br>
      </div>
    </div>
  </div>
</body>
</html>